<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
   display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
}

#main1{
   display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
}

#main-top-left{
  width: 250px;
            height: 500px;
            background-color: #ccc;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

}

#main-top-right{
   width: 250px;
            height: 500px;
            background-color: #e86f88;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: relative;

}

#main-bottom-left{
  width: 250px;
            height: 500px;
            background-color: #79badb;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: relative;
}

#main-bottom-right{
   width: 250px;
            height: 500px;
            background-color: #a2dbb1;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: relative;
}

#b1{
width: 50px;
            height: 50px;
            background-color: red;
            text-align: center;
}

#b2{
 width: 50px;
            height: 50px;
            background-color: orange;
            margin-left: auto;
            text-align: center;
}


#b3{
width: 50px;
            height: 50px;
            background-color: steelblue;
            position: absolute;
            bottom: 0px;
            left: 0px;
text-align: center;

}

#b4{
 width: 50px;
            height: 50px;
            background-color: coral;
            position: absolute;
            top: 0px;
            right: 0px;
      text-align: center;    
}


#b5{
 width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 0px;
            left: 0px;
       text-align: center;    
}


#b6{
 width: 50px;
            height: 50px;
            background-color: purple;
            position: absolute;
            bottom: 0px;
            right: 0px;
       text-align: center;    
}


#b7{
width: 50px;
            height: 50px;
            background-color: grey;
           
            position: absolute;
            bottom: 0px;
            left: 0px;
       text-align: center;     
}


#b8{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            bottom: 0px;
            right: 0px;
      text-align: center;      
}


</style>
<body>
    <div id="main">
        <div id="main-top-left" class="main-box">
          <div id="b1" class="small-box"> 1 </div>   
          <div id="b2" class="small-box"> 2 </div> 
        </div>
        <div id="main-top-right" class="main-box">
          <div id="b3" class="small-box"> 3 </div> 
          <div id="b4" class="small-box"> 4 </div>
        </div>
        </div>
        <div id="main1">
        <div id="main-bottom-left" class="main-box">
          <div id="b5" class="small-box"> 5 </div> 
          <div id="b6" class="small-box"> 6 </div>
        </div>
        <div id="main-bottom-right" class="main-box">
          <div id="b7" class="small-box"> 7 </div> 
          <div id="b8" class="small-box"> 8 </div>
        </div>
        </div>
</body>
</html>